; ps4-PKG-Backup config.ini file. Place it in your USB drive root.
; to define titleId of game to copy:
; Mention the original title id format "CUSAXXXXX" (Where XXXXX 5 digits in title id unique to the game)
titleId=CUSA00001

; to define method:
; 1 - Copy Base Game Only
; 2 - Copy Game Update Only
; 3 - Copy Game DLCs Only
; 4 - Copy Base Game, Update and DLCs
method=4